# Path to a .db file where SQLite database will be created
DATABASE_URL="file:/tmp/dev_local.db" # This should be an absolute path, otherwise prisma fails to run correctly

# Init
INIT_GLOBAL_ADMIN_USER="" # Discord user ID for a user who will be assigned permissions.GlobalAdmin on startup, can be left blank

# Wargaming API
WG_AUTH_APP_ID="" # Used to verify WG accounts, this app id will be exposed to the end user

# Requests initiated by a user will always go through the "primary" wg app id and proxy
WG_PRIMARY_APP_ID=""
WG_PRIMARY_APP_RPS="10"
WG_PRIMARY_REQUEST_TIMEOUT_SEC="5"
WG_PROXY_HOST_LIST="" # can be left blank to disable proxy

# Requests initiated from tasks during cache updates and etc will always go through this wg app id and proxy
WG_CACHE_APP_ID=""
WG_CACHE_APP_RPS="10"
WG_CACHE_REQUEST_TIMEOUT_SEC="15"
WG_CACHE_PROXY_HOST_LIST="" # can be left blank to disable proxy

# Discord
DISCORD_TOKEN=""
DISCORD_PUBLIC_KEY=""
DISCORD_PRIMARY_GUILD_ID="" # Discord ID of the primary guild, some features will be locked to this guild only
DISCORD_ERROR_REPORT_WEBHOOK_URL="" # A Discord webhook URL for a channel where the bot should report errors

# Optional components
SCHEDULER_ENABLED="true"
SCHEDULER_CONCURRENT_WORKERS="10"

# Misc configuration
LOG_LEVEL="debug"
NETWORK="tcp"
PORT="9092"
