FROM golang:1.22.3-bookworm as builder

WORKDIR /migrate

RUN git clone https://github.com/Cufee/atlas-libsql.git

WORKDIR /migrate/atlas-libsql/cmd/atlas

RUN go mod download
RUN go generate ./...
RUN CGO_ENABLED=1 GOOS=linux go build -o /bin/atlas

FROM scratch

WORKDIR /migrations

# copy migrations and binary
COPY ./internal/database/ent/migrate/migrations /migrations
COPY --from=builder /bin/atlas /bin/atlas

ENTRYPOINT ["atlas", "migrate", "apply","--allow-dirty" ,"--dir" "file:///migrations", ,"--tx-mode" ,"all", "--url", "libsql+ws://0.0.0.0:8080"]
