FROM golang:1.23-bookworm AS builder-go

WORKDIR /workspace

COPY go.mod go.sum ./
RUN --mount=type=cache,target=$GOPATH/pkg/mod go mod download

COPY ./ ./

RUN --mount=type=cache,target=$GOPATH/pkg/mod CGO_ENABLED=1 GOOS=linux go build -ldflags='-s -w' -trimpath -o /bin/collector collector.go

# Make a scratch container with required files and binary
FROM debian:stable-slim

ENV TZ=Etc/UTC
ENV ZONEINFO=/zoneinfo.zip
COPY --from=builder-go /bin/collector /usr/bin/collector
COPY --from=builder-go /usr/local/go/lib/time/zoneinfo.zip /
COPY --from=builder-go /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENTRYPOINT [ "collector" ]
