FROM golang:1.22.3-bookworm as builder

WORKDIR /migrate
RUN --mount=type=cache,target=/migrate git clone https://github.com/Cufee/atlas-libsql.git . || git pull

WORKDIR /migrate/cmd/atlas
RUN  --mount=type=cache,target=/migrate --mount=type=cache,target=$GOPATH/pkg/mod CGO_ENABLED=1 GOOS=linux go build -o /bin/atlas

FROM golang:1.22.3-bookworm

WORKDIR /migrations

# copy migrations and binary
COPY ./internal/database/ent/migrate/migrations /migrations
COPY --from=builder /bin/atlas /bin/

ENTRYPOINT ["atlas", "migrate", "apply","--allow-dirty" ,"--dir" "file:///migrations", ,"--tx-mode" ,"all", "--url", "libsql+ws://0.0.0.0:8080"]
