package components

templ Footer() {
	<footer class="footer bg-base-300 text-base-content p-4 flex flex-row flex-wrap justify-between gap-4">
		<aside class="flex flex-row flex-wrap">
			Aftermath - <span class="italic">Blazingly</span> fast stats since 2020
		</aside>
		<aside class="flex flex-row flex-wrap gap-4">
			<a href="/legal/terms-of-service" class="link link-hover">Terms of Service</a>
			<a href="/legal/privacy-policy" class="link link-hover">Privacy Policy</a>
		</aside>
	</footer>
}
