package components

import "github.com/cufee/aftermath/cmd/frontend/logic"

templ Head() {
	<head>
		<meta charset="utf-8"/>
		<meta name="color-scheme" content="light"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css" rel="stylesheet" type="text/css"/>
		<script src="https://unpkg.com/htmx.org@1.9.12"></script>
		<script src="https://unpkg.com/htmx.org/dist/ext/head-support.js"></script>
		<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/multi-swap.js"></script>
		<script src="https://cdn.tailwindcss.com"></script>
		@logic.EmbedMinifiedScript(tailwindConfig())
		<title>{ appName }</title>
	</head>
}

script tailwindConfig() {
	tailwind.config = {
		theme: {
			borderRadius: {
				"none": "0px",
				"sm": "10px",
				"md": "15px",
				"lg": "20px",
				"xl": "25px",
				'full': '9999px',
			}
		}
	}
}
