package components

templ OBSMockup(backgroundURL string) {
	<div class="mockup-window bg-base-300 rounded-xl overflow-hidden w-full">
		<div class="flex flex-col p-4 pt-0 gap-2">
			<div class="grow relative aspect-video rounded-md overflow-hidden">
				if backgroundURL == "" {
					<div class="absolute w-1/2 h-full bg-gray-300 left-0 top-0 z-10"></div>
					<div class="absolute w-1/2 h-full bg-gray-600 right-0 top-0 z-0"></div>
				} else {
					<img src={ backgroundURL } class="object-cover absolute laft-0 top-0 z-0 w-full h-full"/>
				}
				<div class="relative z-10 p-2 flex items-center justify-center h-full">
					{ children... }
				</div>
			</div>
			<div class="grow flex flex-row gap-1 text-xs">
				<div class="grow flex flex-col gap-1 bg-base-200 p-2 rounded-md">
					<div class="bg-gray-700 rounded-full px-2 py-1 whitespace-nowrap">
						❤︎ Aftermath
					</div>
					@buttonMockup()
					@buttonMockup()
				</div>
				<div class="grow flex flex-col gap-1 bg-base-200 p-2 rounded-md">
					<div class="bg-gray-800 rounded-full px-2 py-1">
						<span class="line-clamp-1 break-all whitespace-normal">
							amth.one/widget
						</span>
					</div>
					@buttonMockup()
					@buttonMockup()
				</div>
				<div class="grow flex flex-col gap-2 bg-base-200 p-2 rounded-md">
					<div class="flex flex-col gap-1">
						<div class="h-1 min-w-12 w-full bg-gray-700 rounded-full">
							<div class="w-2/3 h-1 rounded-full bg-green-600"></div>
						</div>
						<div class="h-1 flex flex-row gap-1">
							<div class="grow rounded-full bg-blue-600"></div>
							<div class="w-1 h-1 rounded-full bg-red-600"></div>
						</div>
					</div>
					<div class="flex flex-col gap-1">
						<div class="h-1 min-w-12 w-full bg-gray-700 rounded-full">
							<div class="w-1/4 h-1 rounded-full bg-green-600"></div>
						</div>
						<div class="h-1 flex flex-row gap-1">
							<div class="grow rounded-full bg-blue-600"></div>
							<div class="w-1 h-1 rounded-full bg-red-600"></div>
						</div>
					</div>
				</div>
				<div class="grow hidden sm:flex flex-col gap-1 bg-base-200 p-2 rounded-md text-center max-w-24">
					<div class="h-4 min-w-12 w-full bg-gray-800 rounded-full flex flex-row gap-1 items-center px-1">
						<div class="h-2 w-2 rounded-full bg-red-500"></div>
						<div class="h-1 min-w-8 grow bg-gray-500 rounded-full"></div>
					</div>
					@buttonMockup()
					@buttonMockup()
				</div>
			</div>
		</div>
	</div>
}

templ buttonMockup() {
	<div class="min-w-12 w-full bg-gray-800 rounded-full flex items-center p-1">
		<div class="h-1 min-w-8 grow bg-gray-500 rounded-full"></div>
	</div>
}
