package widget 

import "github.com/cufee/aftermath/cmd/frontend/handler"
import "github.com/cufee/aftermath/cmd/frontend/layouts"
import "github.com/cufee/aftermath/cmd/frontend/components/widget"
import "github.com/cufee/aftermath/internal/stats/client/v1"
import "golang.org/x/text/language"
import "time"
import "github.com/pkg/errors"
import "fmt"

var ConfigureWidget handler.Page = func(ctx *handler.Context) (handler.Layout, templ.Component, error) {
	accountID := ctx.Req().PathValue("accountId")
	if accountID == "" {
		return nil, nil, errors.New("invalid account id")
	}

	account, err := ctx.Fetch().Account(ctx.Context, accountID)
	if err != nil {
		return nil, nil, errors.New("invalid account id")
	}

	cards, _, err := ctx.Client.Stats(language.English).SessionCards(context.Background(), account.ID, time.Now(), client.WithWN8())
	if err != nil {
		return nil, nil, err
	}

	return layouts.Main, configureWidgetPage(widget.Widget(account, cards)), nil
}

templ configureWidgetPage(widget templ.Component) {
	<div class="flex flex-row justify-center gap-4 flex-wrap min-w-max">
		<div class="grow flex flex-col max-w-xl gap-2">
			<div class="flex flex-col items-center justify-center gap-4">
				<div class="form-control w-full flex gap-2">
					<div class="flex flex-col bg-base-200 rounded-lg p-4">
						<span class="text-lg">Regular Battles</span>
						<label class="label cursor-pointer">
							<span class="label-text">Show Overview Card</span>
							<input type="checkbox" class="toggle toggle-secondary" checked="checked" disabled/>
						</label>
						<label class="label cursor-pointer flex flex-col items-start gap-1">
							<span class="label-text">Vehicle Cards</span>
							<input type="range" min="0" max="10" value="3" class="range" step="1" disabled/>
							<div class="flex w-full justify-between px-2 text-xs">
								for i := range 11 {
									<div class="flex flex-col items-center">
										<span>{ fmt.Sprint(i) }</span>
									</div>
								}
							</div>
						</label>
					</div>
					<div class="flex flex-col bg-base-200 rounded-lg p-4">
						<span class="text-lg">Rating Battles</span>
						<label class="label cursor-pointer">
							<span class="label-text">Show Overview Card</span>
							<input type="checkbox" class="toggle toggle-secondary" checked="checked" disabled/>
						</label>
					</div>
				</div>
				<button class="btn btn-primary">
					copy link
				</button>
			</div>
		</div>
		<div class="flex flex-col gap-2">
			<div class="max-m-max">
				@widget
			</div>
		</div>
	</div>
}
