package widget

import (
	"context"
	"fmt"
	"github.com/cufee/aftermath/cmd/core"
	"github.com/cufee/aftermath/cmd/frontend/components/widget"
	"github.com/cufee/aftermath/cmd/frontend/handler"
	"github.com/cufee/aftermath/cmd/frontend/layouts"
	"github.com/cufee/aftermath/cmd/frontend/logic"
	"github.com/cufee/aftermath/internal/constants"
	"github.com/cufee/aftermath/internal/database"
	"github.com/cufee/aftermath/internal/database/models"
	backend "github.com/cufee/aftermath/internal/logic"
	"github.com/cufee/aftermath/internal/realtime"
	"github.com/cufee/aftermath/internal/stats/client/v1"
	"github.com/cufee/aftermath/internal/stats/fetch/v1"
	"github.com/cufee/aftermath/internal/stats/prepare/session/v1"
	"github.com/pkg/errors"
	"github.com/rs/zerolog/log"
	"golang.org/x/text/language"
	"net/http"
	"slices"
	"strconv"
	"time"
)

type widgetEndpointResponse struct {
	Options *models.WidgetStyling `json:"options,omitempty"`
	Account models.Account        `json:"account"`
	Cards   session.Cards         `json:"cards"`
}

func customWidgetFromID(ctx context.Context, core core.Client, widgetID string) (widgetEndpointResponse, error) {
	settings, err := core.Database().GetWidgetSettings(ctx, widgetID)
	if err != nil {
		return widgetEndpointResponse{}, err
	}
	if settings.AccountID == "" {
		return widgetEndpointResponse{}, errors.New("bad widget settings, missing account id")
	}

	account, err := core.Database().GetAccountByID(ctx, settings.AccountID)
	if err != nil {
		if database.IsNotFound(err) {
			return widgetEndpointResponse{}, err
		}
		return widgetEndpointResponse{}, errors.New("invalid account id")
	}
	if account.Private {
		return widgetEndpointResponse{}, errors.New("private accounts cannot be tracked")
	}

	var opts = []client.RequestOption{client.WithWN8(), client.WithReferenceID(settings.ID)}
	cards, _, err := core.Stats(language.English).SessionCards(context.Background(), account.ID, time.Now(), opts...)
	if err != nil {
		if errors.Is(err, fetch.ErrSessionNotFound) {
			go func(widget, account string) {
				c, cancel := context.WithTimeout(context.Background(), time.Second*15)
				defer cancel()
				_, err = backend.RecordAccountSnapshots(c, core.Wargaming(), core.Database(), core.Wargaming().RealmFromAccountID(account), false, backend.WithReference(account, widget))
				if err != nil {
					log.Err(err).Str("widgetId", widget).Str("account", account).Msg("failed to record a new session for an existing widget")
					return
				}

				topicID := fmt.Sprintf("widget-settings-%s", widget)
				pctx, cancel := context.WithTimeout(context.Background(), time.Second*1)
				defer cancel()
				err = core.PubSub().Send(pctx, realtime.Message{Topic: topicID, Strategy: realtime.RouteToAll, Data: "reload"})
				if err != nil && !errors.Is(err, realtime.ErrInvalidTopic) && !errors.Is(err, realtime.ErrTopicHasNoListeners) {
					log.Err(err).Str("topic", topicID).Str("widget", settings.ID).Msg("failed to update the live widget through pubsub")
				}
			}(settings.ID, settings.AccountID)

			cards, _, err = core.Stats(language.English).EmptySessionCards(ctx, account.ID)
			if err == nil {
				return widgetEndpointResponse{Account: account, Cards: cards, Options: &settings.Style}, nil
			}
		}
		return widgetEndpointResponse{}, err
	}
	return widgetEndpointResponse{Account: account, Cards: cards, Options: &settings.Style}, nil
}

var CustomLiveWidget handler.Page = func(ctx *handler.Context) (handler.Layout, templ.Component, error) {
	widgetID := ctx.Path("widgetId")
	if widgetID == "" {
		return nil, nil, ctx.Redirect("/app", http.StatusMovedPermanently)
	}

	widgetData, err := customWidgetFromID(ctx.Context, ctx.Client, widgetID)
	if err != nil {
		if database.IsNotFound(err) {
			return nil, nil, ctx.Redirect("/app", http.StatusTemporaryRedirect)
		}
		return layouts.StyleOnly, nil, ctx.Err(err, err.Error())
	}
	return layouts.StyleOnly, customLiveWidget(widgetID, widget.Widget(widgetData.Account, widgetData.Cards, widget.WithAutoReload(), widget.WithStyle(widgetData.Options))), nil
}

var CustomLiveWidgetJSON handler.Endpoint = func(ctx *handler.Context) error {
	widgetID := ctx.Path("widgetId")
	if widgetID == "" {
		return ctx.Redirect("/app", http.StatusMovedPermanently)
	}

	widgetData, err := customWidgetFromID(ctx.Context, ctx.Client, widgetID)
	if err != nil {
		return ctx.JSON(map[string]string{"error": err.Error()})
	}
	return ctx.JSON(widgetData)
}

templ customLiveWidget(id string, widget templ.Component) {
	<div class="min-w-max">
		@widget
	</div>
	<style>
    :root { background-color: rgba(0, 0, 0, 0); white-space: nowrap; }
  </style>
	@logic.EmbedMinifiedScript(customLiveWidgetScript(logic.StringIfElse("ws", "wss", constants.DevMode), constants.FrontendHost, id), logic.StringIfElse("ws", "wss", constants.DevMode), constants.FrontendHost, id)
}

script customLiveWidgetScript(protocol, host, id string) {
	const socket = new WebSocket(`${protocol}://${host}/api/p/realtime/widget/custom/${id}/`);
	socket.addEventListener("open", (event) => {
		console.log("connected")
	});
	socket.addEventListener("message", (event) => {
		try {
			const data = JSON.parse(event.data)
			if (data.command === "reload") {
				window.location.reload();
			}
		} catch (e) {
			console.error(r)
			setTimeout(() => {window.location.reload();}, 5000);
		}
	});
	socket.addEventListener("error", (event) => {
		console.error(event.data)
		setTimeout(() => {window.location.reload();}, 5000);
	});
	socket.addEventListener("close", (event) => {
		console.error(event.data)
		setTimeout(() => {window.location.reload();}, 5000);
	});
}

var LiveWidget handler.Page = func(ctx *handler.Context) (handler.Layout, templ.Component, error) {
	accountID := ctx.Path("accountId")
	if accountID == "" {
		return nil, nil, errors.New("invalid account id")
	}

	account, err := ctx.Fetch().Account(ctx.Context, accountID)
	if err != nil {
		return nil, nil, errors.New("invalid account id")
	}

	var opts = []client.RequestOption{client.WithWN8()}
	if ref := ctx.Query("ref"); ref != "" {
		opts = append(opts, client.WithReferenceID(ref))
	}
	if t := ctx.Query("type"); t != "" && slices.Contains(models.SnapshotType("").Values(), t) {
		opts = append(opts, client.WithType(models.SnapshotType(t)))
	}

	cards, _, err := ctx.Client.Stats(language.English).SessionCards(context.Background(), account.ID, time.Now(), opts...)
	if err != nil {
		return nil, nil, err
	}

	var wopts = []widget.WidgetOption{widget.WithAutoReload()}
	if v, err := strconv.Atoi(ctx.Query("vl")); err == nil && v >= 0 && v <= 10 {
		wopts = append(wopts, widget.WithVehicleLimit(int(v)))
	}
	if v := ctx.Query("or"); v != "" {
		wopts = append(wopts, widget.WithRatingOverview(v == "1"))
	}
	if v := ctx.Query("ou"); v != "" {
		wopts = append(wopts, widget.WithUnratedOverview(v == "1"))
	}

	return layouts.StyleOnly, liveWidget(widget.Widget(account, cards, wopts...)), nil
}

var LiveWidgetJSON handler.Endpoint = func(ctx *handler.Context) error {
	accountID := ctx.Path("accountId")
	if accountID == "" {
		return ctx.JSON(map[string]string{"error": "invalid account id"})
	}

	account, err := ctx.Fetch().Account(ctx.Context, accountID)
	if err != nil {
		return ctx.JSON(map[string]string{"error": "invalid account id"})
	}

	var opts = []client.RequestOption{client.WithWN8()}
	if ref := ctx.Query("ref"); ref != "" {
		opts = append(opts, client.WithReferenceID(ref))
	}
	if t := ctx.Query("type"); t != "" && slices.Contains(models.SnapshotType("").Values(), t) {
		opts = append(opts, client.WithType(models.SnapshotType(t)))
	}

	cards, _, err := ctx.Client.Stats(language.English).SessionCards(context.Background(), account.ID, time.Now(), opts...)
	if err != nil {
		return ctx.JSON(map[string]string{"error": err.Error()})
	}

	return ctx.JSON(widgetEndpointResponse{Account: account, Cards: cards})
}

templ liveWidget(widget templ.Component) {
	<div class="min-w-max">
		@widget
	</div>
	<style>
    :root { background-color: rgba(0, 0, 0, 0); white-space: nowrap; }
  </style>
}
