package widget

import (
	"github.com/cufee/aftermath/cmd/frontend/components"
	cwidget "github.com/cufee/aftermath/cmd/frontend/components/widget"
	"github.com/cufee/aftermath/cmd/frontend/handler"
	"github.com/cufee/aftermath/cmd/frontend/layouts"
	"github.com/cufee/aftermath/cmd/frontend/routes/api/widget"
	"strconv"
)

var WidgetPreview handler.Page = func(ctx *handler.Context) (handler.Layout, templ.Component, error) {
	widget, err := widget.AccountWidget(ctx)
	if err != nil {
		return layouts.Main, nil, ctx.Err(err, "failed to generate a widget preview")
	}
	if widget == nil {
		return nil, nil, nil
	}

	var withUnrated = ctx.Query("ou") != "0"
	var withRating = ctx.Query("or") != "0"
	var vehicles int = 3
	if v, err := strconv.Atoi(ctx.Query("vl")); err == nil && v >= 0 && v <= 10 {
		vehicles = v
	}

	return layouts.Main, widgetPreview(ctx.Path("accountId"), widget, withRating, withUnrated, vehicles), nil
}

templ widgetPreview(accountID string, widget templ.Component, or, ou bool, vl int) {
	<div class="grid grid-cols-1 lg:grid-cols-[minmax(320px,400px)_1fr] gap-6 items-stretch h-[calc(100vh-8rem)]">
		// Settings panel
		<div class="flex flex-col gap-4">
			<div class="flex flex-col gap-2 text-center lg:text-left">
				<h1 class="text-3xl font-bold">
					Aftermath Streaming Widget
				</h1>
				<p class="text-base-content/70">
					Level up your stream with a real-time stats widget!
				</p>
			</div>
			@cwidget.Settings(handlePreview(accountID), or, ou, vl)
			<button type="button" id="copy-widget-link" class="btn btn-primary w-full transition-all duration-250 ease-in-out" onclick={ copyButtonAction() }>Copy OBS Link</button>
		</div>
		// Preview panel - OBS mockup (desktop only)
		<div class="hidden lg:block w-full h-full">
			@components.OBSMockup("/assets/widget-background.jpg") {
				<div class="min-w-[400px] w-max mx-auto">
					@widget
				</div>
			}
		</div>
	</div>
}

script copyButtonAction() {
	const url = window.location.protocol + "//" + window.location.host + window.location.pathname + "live" + window.location.search
	navigator.clipboard.writeText(url);
	
	const btn = document.getElementById("copy-widget-link")
	const oldText = btn.textContent
	btn.textContent = "Copied to Clipboard!";
	btn.classList.add("btn-success");
	setTimeout(()=> {
		btn.textContent = oldText;
		btn.classList.remove("btn-success");
	}, 2000)
}

script handlePreview(id string) {
	const ouEl = document.getElementById("widget-settings-ou")
	const orEl = document.getElementById("widget-settings-or")
	const vlEl = document.getElementById("widget-settings-vl")

	// Toggle rating overview visibility
	const ratingOverview = document.getElementById("widget-rating-overview");
	if (ratingOverview) {
		ratingOverview.classList.toggle("hidden", !orEl.checked);
	}

	// Toggle unrated overview visibility
	const unratedOverview = document.getElementById("widget-unrated-overview");
	if (unratedOverview) {
		unratedOverview.classList.toggle("hidden", !ouEl.checked);
	}

	// Toggle vehicle cards visibility based on slider value
	const vehicleLimit = parseInt(vlEl.value, 10);
	for (let i = 0; i < 10; i++) {
		const vehicleCard = document.getElementById(`widget-vehicle-${i}`);
		if (vehicleCard) {
			vehicleCard.classList.toggle("hidden", i >= vehicleLimit);
		}
	}

	// Update URL
	const ou = ouEl.checked ? "1" : "0"
	const or = orEl.checked ? "1" : "0"
	const vl = vlEl.value
	const newQuery = `?or=${or}&ou=${ou}&vl=${vl}`
	if (newQuery != window.location.search) {
		const url = window.location.protocol + "//" + window.location.host + window.location.pathname + newQuery;
		window.history?.pushState({path:url},'',url);
	}
}
