package layouts

import (
	"github.com/cufee/aftermath/cmd/frontend/components"
	"github.com/cufee/aftermath/cmd/frontend/handler"
)

var Main handler.Layout = func(ctx *handler.Context, children ...templ.Component) (templ.Component, error) {
	navbar, err := components.Navbar(ctx)
	if err != nil {
		return nil, ctx.Error(err, "failed to render a page")
	}

	return main(navbar, children...), nil
}

templ main(navbar templ.Component, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		@components.Head()
		<body hx-ext="multi-swap,head-support" class="min-h-screen flex flex-col">
			<div class="max-w-7xl w-full mx-auto">
				@navbar
			</div>
			<main class="mx-auto max-w-7xl w-full grow flex flex-col gap-2 underline-offset-4 p-4">
				for _, render := range children {
					@render
				}
			</main>
			<script>
				// enable swap on 422, this status code is used for validation errors and returns error messages bound to elements
				document.body.addEventListener('htmx:beforeOnLoad', function (evt) {
						if (evt.detail.xhr.status === 422) {
								evt.detail.shouldSwap = true;
								evt.detail.isError = false;
						}
				});
			</script>
		</body>
	</html>
}
