package routes

import "github.com/cufee/aftermath/cmd/frontend/handler"
import "github.com/cufee/aftermath/cmd/frontend/layouts"
import "github.com/cufee/aftermath/cmd/frontend/components"

var Index handler.Page = func(ctx *handler.Context) (handler.Layout, templ.Component, error) {
	return layouts.Main, index(), nil
}

templ index() {
	<div class="flex flex-col justify-center gap-8 m-auto" id="landing">
		<div class="flex items-center justify-center">
			@components.Logo("128")
		</div>
		<div class="grid gap-4 p-4 md:grid-cols-2">
			<div class="shadow-xl card bg-base-300">
				<figure><img src="/assets/promo-join.jpg" alt="Join Aftermath Official"/></figure>
				<div class="card-body">
					<p>Aftermath is making a comeback! We've revamped everything to be faster and more beautiful. Join our community server for the latest features and updates.</p>
					<div class="justify-center card-actions">
						<a href="/join" class="btn btn-primary">Join Aftermath Official</a>
					</div>
				</div>
			</div>
			<div class="shadow-xl card bg-base-300">
				<figure><img src="/assets/promo-invite.jpg" alt="Invite Aftermath"/></figure>
				<div class="card-body">
					<p>The new bot is here! Add it to your server for an easier time tracking sessions. It's that simple – give Aftermath a try on your favorite server!</p>
					<div class="justify-center card-actions">
						<a href="/invite" class="btn btn-primary">Invite Aftermath</a>
					</div>
				</div>
			</div>
		</div>
	</div>
}
