package routes

import (
	"github.com/cufee/aftermath/cmd/frontend/handler"
	"github.com/cufee/aftermath/cmd/frontend/layouts"
)

var AccountLinked handler.Page = func(ctx *handler.Context) (handler.Layout, templ.Component, error) {
	return layouts.Main, accountLinkedPage(ctx.Query("nickname")), nil
}

templ accountLinkedPage(nickname string) {
	<head>
		<title>Aftermath 🔗 Wargaming</title>
	</head>
	<div class="flex flex-col items-center self-center justify-center h-full gap-1">
		<span class="text-7xl p-2">🎉</span>
		if nickname != "" {
			<span class="text-2xl font-bold">Your { nickname } account is linked!</span>
		} else {
			<span class="text-2xl font-bold">Your account is linked!</span>
		}
		<span>This page will be closed automatically in a few seconds.</span>
	</div>
	<script>
    setTimeout(() => {
      window.location.href = "/app"
    }, 5000)
  </script>
}
