package app

import (
	"fmt"
	"github.com/cufee/aftermath/cmd/frontend/components"
	"github.com/cufee/aftermath/cmd/frontend/handler"
	"github.com/cufee/aftermath/cmd/frontend/layouts"
	"github.com/cufee/aftermath/cmd/frontend/logic"
	"github.com/cufee/aftermath/internal/database"
	"github.com/cufee/aftermath/internal/database/models"
	"net/http"
	"slices"
	"time"
)

type ConnectionWithAccount struct {
	models.UserConnection
	Account models.Account
}

type widgetWithAccount struct {
	models.WidgetOptions
	Account models.Account
}

var Index handler.Page = func(ctx *handler.Context) (handler.Layout, templ.Component, error) {
	user, err := ctx.SessionUser(database.WithConnections())
	if err != nil {
		return nil, nil, ctx.Redirect("/login", http.StatusTemporaryRedirect)
	}

	var ids []string
	var widgets []widgetWithAccount
	settings, err := ctx.Database().GetUserWidgetSettings(ctx, user.ID, nil)
	if err != nil && !database.IsNotFound(err) {
		return nil, nil, ctx.Error(err, "failed to get widgets")
	}
	for _, widget := range settings {
		widgets = append(widgets, widgetWithAccount{WidgetOptions: widget})
		if !slices.Contains(ids, widget.AccountID) {
			ids = append(ids, widget.AccountID)
		}
	}

	var connections []ConnectionWithAccount
	var accountToConnection = make(map[string]models.UserConnection)
	accountConnection, _ := user.FilterConnections(models.ConnectionTypeWargaming, nil)
	for _, conn := range accountConnection {
		accountToConnection[conn.ReferenceID] = conn
		if !slices.Contains(ids, conn.ReferenceID) {
			ids = append(ids, conn.ReferenceID)
		}
	}
	if len(ids) > 0 {
		accounts, err := ctx.Database().GetAccounts(ctx.Context, ids)
		if err != nil {
			return nil, nil, ctx.Error(err, "failed to get account information")
		}
		for _, acc := range accounts {
			connections = append(connections, ConnectionWithAccount{
				UserConnection: accountToConnection[acc.ID],
				Account:        acc,
			})
			for i, widget := range widgets {
				if widget.AccountID != acc.ID {
					continue
				}
				widget.Account = acc
				widgets[i] = widget
			}
		}
	}

	return layouts.Main, index(user, connections, 3, widgets, 10), nil
}

templ index(user *models.User, connections []ConnectionWithAccount, linkLimit int, widgets []widgetWithAccount, widgetsLimit int) {
	<div class="flex flex-col items-center gap-4">
		<div class="text-2xl font-bold text-center">
			Linked Accounts { fmt.Sprintf("%d/%d", len(connections),linkLimit) }
		</div>
		<div class="flex flex-col sm:flex-row sm:flex-wrap gap-2 w-full">
			for _, connection:= range connections {
				<div class="flex grow">
					@ConnectionCard(connection)
				</div>
			}
			if len(connections) < linkLimit {
				<div class="grow dropdown dropdown-hover flex-basis-1 md:flex-basis-1/2 lg:flex-basis-1/3">
					<button tabindex="0" class="verify-button verify-button-large no-animation btn h-full rounded-md w-full">Link a new account</button>
					<ul hx-boost="false" tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] p-2 shadow w-full gap-1">
						<li>
							<a class="verify-button bg-base-200 flex flex-row align-center justify-between gap-1" href="/api/auth/wargaming/login/na">
								<span>North America</span>
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-3">
									<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path>
								</svg>
							</a>
						</li>
						<li>
							<a class="verify-button bg-base-200 flex flex-row align-center justify-between gap-1" href="/api/auth/wargaming/login/eu">
								<span>Europe</span>
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-3">
									<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path>
								</svg>
							</a>
						</li>
						<li>
							<a class="verify-button bg-base-200 flex flex-row align-center justify-between gap-1" href="/api/auth/wargaming/login/as">
								<span>Asia</span>
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-3">
									<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			}
		</div>
		<div class="text-2xl font-bold text-center">
			Custom Widgets { fmt.Sprintf("%d/%d", len(widgets),widgetsLimit) }
		</div>
		<div class="flex flex-col md:flex-row md:flex-wrap gap-2 w-full">
			for _, widget:= range widgets {
				<div class="flex grow">
					@widgetCard(widget)
				</div>
			}
		</div>
		if  len(widgets) < widgetsLimit {
			<div class="flex grow">
				<button tabindex="1" class="no-animation btn h-full rounded-md w-full">Create a new widget</button>
			</div>
		}
	</div>
	@logic.EmbedMinifiedScript(verifyButtonExpiration(int(time.Minute*5)), int(time.Minute*5))
}

templ ConnectionCard(connection ConnectionWithAccount) {
	<div class="rounded-md bg-base-300 flex flex-row flex-basis-1 md:flex-basis-1/2 lg:flex-basis-1/3 grow" id={ fmt.Sprintf("connection-%s", connection.ID) }>
		<div class="p-1 bg-base-200 flex justify-center items-center h-full aspect-square rounded-l-md">
			<span class="font-bold">
				{ connection.Account.Realm }
			</span>
		</div>
		<div class="p-3 pr-0 flex flex-row gap-2 items-center justify-between grow">
			<div class="flex flex-row gap-1 items-center w-full">
				<div class="text-lg break-all overflow-hidden line-clamp-1">
					{ connection.Account.Nickname }
				</div>
				if connection.Metadata["default"] == true {
					<span class="text-yellow-500">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
							<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"></path>
						</svg>
						<span class="hidden loading loading-xs text-base-content"></span>
					</span>
				}
			</div>
			if connection.Metadata["verified"] != true {
				<form action={ templ.URL("/api/auth/wargaming/login/" + connection.Account.Realm) } class="pr-2">
					<button type="submit" class="verify-button btn btn-sm btn-info flex flex-row flex-nowrap items-center justify-between gap-1 font-normal">
						<span>Verify</span>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-3">
							<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path>
						</svg>
					</button>
				</form>
			}
		</div>
		<div class="dropdown dropdown-hover dropdown-left">
			<button class="btn btn-sm rounded-l-none rounded-r-md h-full btn-ghost">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
				</svg>
			</button>
			<ul hx-boost="false" tabindex="0" class="dropdown-content menu bg-base-200 rounded-b-box min-h-full z-[1] p-2 shadow w-fit gap-1">
				if connection.Metadata["default"] != true {
					<li>
						<button class="verify-button bg-base-200 flex flex-row align-center justify-between gap-1">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
								<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"></path>
							</svg>
							<span>Favorite</span>
						</button>
					</li>
				}
				<li>
					<button class="verify-button bg-base-200 flex flex-row align-center justify-between gap-1">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
						</svg>
						<span>Remove</span>
					</button>
				</li>
			</ul>
		</div>
	</div>
}

templ widgetCard(widget widgetWithAccount) {
	<div class="rounded-md bg-base-300 flex flex-col flex-basis-1 md:flex-basis-1/2 lg:flex-basis-1/3 grow overflow-hidden" id={ fmt.Sprintf("widget-%s", widget.ID) }>
		<div class="flex flex-row grow">
			<div class="p-1 bg-base-200 flex justify-center items-center h-full aspect-square rounded-none rounded-br-md">
				<span class="font-bold">
					{ widget.Account.Realm }
				</span>
			</div>
			<div class="p-3 pr-0 flex flex-row gap-2 items-center justify-between grow">
				<div class="flex flex-row gap-1 items-center w-full">
					<div class="text-lg break-all overflow-hidden line-clamp-1">
						{ logic.StringIfElse(widget.Title, widget.Account.Nickname, widget.Title != "" ) }
					</div>
				</div>
			</div>
			<button class="btn btn-sm rounded-none rounded-bl-md h-full btn-ghost">
				Copy Link
			</button>
			<button class="btn btn-sm rounded-none h-full btn-ghost">
				<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
					<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
				</svg>
			</button>
		</div>
		<div class="flex flex-col sm:flex-row flex-wrap gap-2 p-2 grow">
			<button class="btn hover:bg-base-200 p-1 flex justify-center items-center gap-2 grow bg-base-100 rounded-sm">
				if  widget.Style.RatingOverview.Visible {
					@components.IconEye("size-4 text-green-500")
				} else {
					@components.IconEyeCrossed("size-4 text-red-500")
				}
				<span class="font-bold">
					Rating Battles
				</span>
			</button>
			<button class="btn hover:bg-base-200 p-1 flex justify-center items-center gap-2 grow bg-base-100 rounded-sm">
				if  widget.Style.UnratedOverview.Visible {
					@components.IconEye("size-4 text-green-500")
				} else {
					@components.IconEyeCrossed("size-4 text-red-500")
				}
				<span class="font-bold">
					Regular Battles
				</span>
			</button>
			<button class="btn hover:bg-base-200 p-1 flex justify-center items-center gap-2 grow bg-base-100 rounded-sm">
				if  widget.Style.Vehicles.Limit > 0 {
					@components.IconEye("size-4 text-green-500")
				} else {
					@components.IconEyeCrossed("size-4 text-red-500")
				}
				<span class="font-bold items-center">
					Vehicles
					<span class="text-xs font-light">
						({ fmt.Sprint(widget.Style.Vehicles.Limit) })
					</span>
				</span>
			</button>
			if  widget.SnapshotID != "a" {
				<button class="btn hover:bg-base-200 p-1 flex justify-center items-center gap-2 grow bg-base-100 rounded-sm">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
						<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99"></path>
					</svg>
					<span class="font-bold">
						Reset Session
					</span>
				</button>
			}
		</div>
	</div>
}

script verifyButtonExpiration(expirationSec int) {
	setTimeout(() => {
		const elements = document.querySelectorAll(".verify-button");
		for (const el of elements) {
			el.disabled = true;
			if (el.classList.contains("verify-button-large")) {
				el.innerText = "Page refresh required";
			}
		}
	}, expirationSec * 1000);
}
