package app

import "net/http"
import "github.com/cufee/aftermath/internal/database/models"
import "github.com/cufee/aftermath/cmd/frontend/handler"
import "github.com/cufee/aftermath/cmd/frontend/layouts"

var Index handler.Page = func(ctx *handler.Context) (handler.Layout, templ.Component, error) {
  user, err := ctx.SessionUser()
  if err != nil {
    return nil, nil, ctx.Redirect("/login", http.StatusTemporaryRedirect)
  }
	return layouts.Main, index(user), nil
}

templ index(user *models.User) {
	<div class="flex flex-col justify-center gap-8 m-auto" id="landing">
		App page
    {user.ID}
	</div>
}
