package connections

import (
	"fmt"
	"github.com/cufee/aftermath/internal/database/models"
)

type ConnectionWithAccount struct {
	models.UserConnection
	Account models.Account
}

templ ConnectionCard(connection ConnectionWithAccount, defaultConnID string) {
	<div class="flex grow basis-2/3 md:basis-1/3 lg:basis-1/4" id={ fmt.Sprintf("connection-%s", connection.ID) }>
		<div class="rounded-md bg-base-300 flex flex-row grow">
			<div class="p-1 bg-base-200 flex justify-center items-center h-full aspect-square rounded-l-md">
				<span class="font-bold">
					{ connection.Account.Realm }
				</span>
			</div>
			<div class="p-3 pr-0 flex flex-row gap-2 items-center justify-between grow">
				<div class="flex flex-row gap-1 items-center w-full">
					<div class="text-lg break-all overflow-hidden line-clamp-1">
						{ connection.Account.Nickname }
					</div>
					if connection.Metadata["default"] == true {
						<span class="text-yellow-500">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
								<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"></path>
							</svg>
							<span class="hidden loading loading-xs text-base-content"></span>
						</span>
					}
				</div>
				if connection.Metadata["verified"] != true {
					<form action={ templ.URL("/api/auth/wargaming/login/" + connection.Account.Realm) }>
						<button type="submit" class="verify-button btn btn-sm btn-info flex flex-row flex-nowrap items-center justify-between gap-1 font-normal">
							<span>Verify</span>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-3">
								<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 0 0 3 8.25v10.5A2.25 2.25 0 0 0 5.25 21h10.5A2.25 2.25 0 0 0 18 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path>
							</svg>
						</button>
					</form>
				}
			</div>
			<div class="dropdown dropdown-hover dropdown-left">
				<button class="btn btn-sm rounded-l-none rounded-r-md h-full btn-ghost no-animation">
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
						<path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"></path>
						<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"></path>
					</svg>
				</button>
				<ul hx-boost="false" tabindex="0" class="dropdown-content menu bg-base-200 rounded-b-box min-h-full z-[1] p-2 shadow w-fit gap-1">
					if connection.Metadata["default"] != true {
						<li>
							<button
								hx-ext="multi-swap"
								class="verify-button bg-base-200 flex flex-row align-center justify-between gap-1"
								hx-post={ fmt.Sprintf("/api/connections/%s/default", connection.ID) }
								hx-swap={ fmt.Sprintf("multi:#connection-%s,#connection-%s:outerHTML", defaultConnID, connection.ID) }
							>
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
									<path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"></path>
								</svg>
								<span>Favorite</span>
							</button>
						</li>
					}
					<li>
						<button
							class="verify-button bg-base-200 flex flex-row align-center justify-between gap-1"
							hx-target={ fmt.Sprintf("#connection-%s", connection.ID) }
							hx-delete={ "/api/connections/" + connection.ID }
							hx-swap="delete"
						>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
							</svg>
							<span>Remove</span>
						</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
}
